@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #202337;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* HEADER - SECTION */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

/* NAVBAR - SECTION */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: #3a3d57;
    padding: 1rem;
}

.navbar i {
    display: none;
    background: none;
    border: none;
    color: #564890;
    font-size: 24px;
    cursor: pointer;
}

.nav-logo h1 {
    color: #ff4566;
    font-weight: bold;
    font-size: 1.8rem;
    letter-spacing: 6px;
    user-select: none;
}

.nav-logo span {
    color: #fff;
}

.nav-elements {
    background: #7871a26b;
    padding: 5px;
    border-radius: 20px;
    margin: 10px;
    font-weight: 900;
    font-size: 1.2rem;
}

.nav-elements a {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin: 18px;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .4s ease-in-out;
}

.nav-elements a:hover {
    background: hsla(249, 24%, 22%, 0.514);
    padding: 4px;
    color: #ff4566;
    border-radius: 10px;
}

/* HOME - SECTION */
.home-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 100px;
    overflow: hidden;
    flex-wrap: wrap;
}

.home-content {
    text-align: center;
    color: white;
    margin: 10px;
}
.home-content button{
    border: 2px solid #ff4566;
    border-radius: 10px;
    font: 500 1rem Poppins;
    padding: 3px 10px;
    background: none;
}
.resume-btn a{
    color: #fff;
    text-decoration: none;
}

.home-content h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
}

.home-content span {
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    background: linear-gradient(-90deg, #3a1ab8, #826dda, #ff4566);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-img {
    margin: 10px;
    max-width: 20vw;
    height: auto;
    background: linear-gradient(-45deg,#25136e,#826dda,#ff4566);
    border-radius: 100%;
    transition: .7s ease;
}

.home-img:hover {
    transform: translateY(-20px);
    background: linear-gradient(-54deg,#25136e,#826dda,#ff4566);
    box-shadow: 0 10px 40px #ff4566;
}

/* ABOUT - SECTION */
.about-section{
    background: #202337;
    max-width: 100vw;
    min-height: 100vh;
}
.about-content{
    font: 400 1.3rem Nunito;
    text-align: center;
    padding-top: 6rem;
}

.about-content h1{
    color: #fff;
    font: 700 2rem Nunito;
    padding-bottom: 2rem;
}

.about{
    background: #313343;
    max-width: 50%; 
    margin: 0 auto; 
    padding: .5rem; 
    border-radius: 10px;
    color: #fff; 
    box-shadow: 0 3px 6px #8d7bd8; 
    line-height: 1.5;
    transform: translateY(5px); 
    transition: transform 0.5s ease,0.5s ease;
}
.about:hover{
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(255, 69, 102, 0.4);
}
.about p{
    font: 500 1rem Nunito;
    padding: 1.5rem;
}
button{
    color: #fff;
    padding: .3rem;
}
.about-button{
    background: #8673d5;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin: 10px;
    padding: .2rem .5rem;
    margin: 2px 13px;
    font: 500 1rem Nunito;
}
.about-button:hover{
    background: #ff4566;
    transition: .4s ease;
}

.container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;
    padding: 2rem;
}
.Education-Experience{
    font: 700 1.5rem Poppins;
    color: #fff;
    text-align: center;
}
.box{
    padding: 1.5rem; 
}
.card{
    position: relative;
    color: #fff;
    background: #2a3343;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px #8d7bd8;  
    transform: translateY(5px);
    transition: transform 0.5s ease,0.5s ease;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(255, 69, 102, 0.4);
}
.container .box .card {
    margin-bottom: 30px;
}
.date-tag{
    position: absolute;
    top: -10px;
    left: 20px;
    font: 700 .7rem Poppins;
    border:  1px solid#ff4566;
    border-radius: 10px;
    padding: 3px;
    transition: .5s ease;
}
.date-tag:hover{
    background: #ff4566;
    box-shadow: 0 6px 8px rgba(255, 69, 102, 0.4);
}
.title{
    font: 700 1rem Poppins;
    color: #ff4566;
}
.card p{
    font: 600 .8rem Poppins;
}

/* SKILL - SECTION */
.skill-section{
    max-width: 100vw;
    min-height: 100vh;
    padding-top: 10rem; 
}

.skill-section h2{
    text-align: center;
    color: #fff;
    font: 700 2rem Nunito;
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: center;
    padding-top: 2rem;
    margin: 15px;
}

.skill-box{
    background: #313343;
    margin: 10px; 
    padding: .5rem;
    margin: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 3px 6px #8d7bd8;
    transform: translateY(5px); 
    transition: transform 0.5s ease,0.5s ease;
}

.skill-box:hover{
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(255, 69, 102, 0.4);
}

.skill-box h1{
    font: 600 1.5rem Nunito;
    color: #8673d5;
    margin: .8rem;
}

.skill-box p{
    font: 500 1rem Nunito;
    color: #fff;
    margin: .8rem .8rem;
}
.skill-box button{
    background: #8673d5;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin-top: auto;
    padding: .2rem .5rem;   
}

.skill-box button h3{ 
    margin: 2px 13px;
    font: 500 1rem Nunito;
}
.skill-box button:hover{
    background: #ff4566;
    transition: .4s ease;
}

/* SERVICES - SECTION */   
.service-section{
    max-width: 100vw;
    min-height: 100vh;
    padding-top: 10rem;
}

.service-section h1{
    color: #fff;
    font: 700 2rem Nunito;
    text-align: center;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: center;
    gap: 15px;
    padding: 0 2rem;
    margin: o auto;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.project-box{
    background: #313343;
    box-shadow: 0 3px 6px #8d7bd8;
    border-radius: 1rem;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transform: translateY(10px); 
    transition: transform 0.5s ease,0.5s ease;
}

.project-box:hover{
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(255, 69, 102, 0.4);
}

.project-box h2{
    color: #8673d5;
    font: 700 1.5rem Nunito;
    margin: 10px;
}
.project-box p{
    color: #fff;
    font: 500 1rem Nunito;
    padding: 10px;
}
.service-button{
    background: #8673d5;
    border: none;
    border-radius: 8px;
    padding: .2rem .5rem;
    margin: 20px 0;
}
.service-button:hover{
    background: #ff4566;
}
.service-button h3{
    color: #fff;
    margin: 3px 3px;
    font: 400 1rem Nunito;
}

/* CONTACTS - SECTION */
.contacts {
    max-width: 100vw;
    min-height: 100vh;
    text-align: center;
    padding: 10rem;
    color: #fff;
}
.contacts h1{
    color: #fff;
    font: 700 2rem Poppins;
}
.contacts span{
    color: #5731ff;
    font: 700 2rem Poppins;
}
.contact-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;
    gap: 20px;
}
.contact-card{
    background: #464858;
    padding: 10px;
    border-radius: 10px; 
    max-width: 450px; 
}
.contact-card i{
    background: #202337;
    padding: 10px;
    border-radius: 5px;
    color: #ff4566;
}
.contact-card h2{
    font: 500 1.5rem Poppins;
    margin: 10px 0;
}
.contact-card a{
    font: 500 .9rem Poppins;
    color: #adadad;
    word-wrap: break-word;
}

/* FORMS */
.form-container{
    padding-top: 2rem;
}
.form-container h3{
    font: 600 1rem Poppins;
}
.form-container a{
    color: #5731ff;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
.form-container input,
.form-container textarea{
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.form-container button{
    padding: 6px 20px;
    border: none;
    border-radius: 10px;
}
button{
    color: #fff;
    background: #8673d5;
    font: 500 1rem Poppins;
    transition: .5s ease-out;
}
button:hover{
    background: #ff4566;
}

            /*SOCIAL-MEDIA*/
            
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 30px;
  max-width: 400px;
  margin: 0 auto;
  gap: 10px;
}

.social-media h2,
.social-media span {
  font: 600 1.5rem Poppins, sans-serif;
}

.social-media a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.social-media i {
  background: #2a3343;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 10px;
  transform: translateY(5px);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
}

.social-media i:hover {
  color: #ff4566;
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(255, 69, 102, 0.4);
}
              

            /* Footer section */
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    font: 500 .7rem Poppins;
    position: relative;
    bottom: 0;
    width: 100%;
}

                        

                        /* Media Queries */
@media screen and (max-width: 768px) {
    .navbar i {
        display: block;
    }
    .nav-elements {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .nav-elements a {
        margin: 10px 0;
    }
    .home-section {
        flex-direction: column-reverse;
        padding-top: 80px;
    }
    .home-img {
        max-width: 30vw;
        margin: 20px 0;
    }
    .about {
        max-width: 90%;
    }
    .container {
        padding: 1rem;
    }
    .card {
        width: 100%;
    }
    .skill-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    .project-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .contacts {
        padding: 5rem 1rem;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    .contact-card {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
    }
    .form-container input,
    .form-container textarea {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .nav-logo h1 {
        font-size: 1rem;
    }
    .home-content h1 {
        font-size: 1.2rem;
    }
    .home-content span {
        font-size: 1.6rem;
    }
    .home-img {
        max-width: 70vw;
    }
    .about-content h1,
    .skill-section h2,
    .service-section h1,
    .contacts h1 {
        font-size: 1.6rem;
    }
    .about p {
        font-size: 0.9rem;
    }
    .skill-box h1 {
        font-size: 1.2rem;
    }
    .project-box h2 {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 395px) {
    .nav-logo h1 {
        font-size: 0.9rem;
        letter-spacing: 3px;
    }
    
    .nav-elements a {
        font-size: 0.9rem;
        margin: 8px;
    }
    
    .home-content h1 {
        font-size: 1rem;
    }
    
    .home-content span {
        font-size: 1.4rem;
    }
    
    .home-img {
        max-width: 80vw;
    }
    
    .about {
        max-width: 95%;
    }
    
    .about p {
        font-size: 0.8rem;
        padding: 1rem;
    }
    
    .Education-Experience {
        font-size: 1.2rem;
    }
    
    .card {
        padding: 15px;
    }
    
    .title {
        font-size: 0.9rem;
    }
    
    .card p {
        font-size: 0.7rem;
    }
    .skill-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .skill-box {
        margin: 15px 10px;
        width: 90%;
        justify-self: center;
    }
    .skill-box h1 {
        font-size: 1.1rem;
    }
    
    .skill-box p {
        font-size: 0.9rem;
    }
    
    .project-box h2 {
        font-size: 1.1rem;
    }
    
    .project-box p {
        font-size: 0.9rem;
    }
    
    .contacts h1, .contacts span {
        font-size: 1.5rem;
    }
    
    .contact-card h2 {
        font-size: 1.2rem;
    }
    
    .contact-card a {
        font-size: 0.8rem;
    }
    
    .form-container input,
    .form-container textarea {
        width: 95%;
    }
    
    .social-media h2,
    .social-media span {
        font-size: 1.2rem;
    }
    
    .social-media i {
        font-size: 1.2rem;
        padding: 8px;
    }
}

 